ELEVEN_API_KEY=

JORDAN_PETERSON_VOICE_ID=
RICK_SANCHEZ_VOICE_ID=
JOE_ROGAN_VOICE_ID=
BEN_SHAPIRO_VOICE_ID=
BARACK_OBAMA_VOICE_ID=
DONALD_TRUMP_VOICE_ID=
MARK_ZUCKERBERG_VOICE_ID=
JOE_BIDEN_VOICE_ID=
LIL_YACHTY_VOICE_ID=

GPT_VERSION=gpt-3.5-turbo-1106

GROQ_API_KEY=

OPENAI_API_KEY=

# optional only needed if aiGeneratedImages=false
GOOGLE_API_KEY=
GOOGLE_CX=